@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@keyframes circle-sparkle {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
@keyframes loader-page {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes empty-heart {
  100% {
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    bottom: -50px;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
.loader-container {
  position: fixed;
  z-index: 20;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  animation: loader-page 2.5s ease-in-out forwards;
  background: #353535;
}
.loader-container .logo-loader {
  width: auto;
  height: 30px;
}

.loader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60px;
}
.loader__logo {
  font-family: Shrikhand, "cursive";
  color: #fff;
  margin-bottom: 50px;
}
.loader__circle1 {
  width: 15px;
  height: 15px;
  margin-top: 50px;
  animation: circle-sparkle 1s ease-in-out alternate-reverse infinite;
  animation-delay: 0.5s;
  border-radius: 50%;
  background: #9356DC;
}
.loader__circle2 {
  width: 15px;
  height: 15px;
  margin-top: 50px;
  animation: circle-sparkle 1s ease-in-out alternate-reverse infinite;
  animation-delay: 1s;
  border-radius: 50%;
  background: #FF79DA;
}
.loader__circle3 {
  width: 15px;
  height: 15px;
  margin-top: 50px;
  animation: circle-sparkle 1s ease-in-out alternate-reverse infinite;
  animation-delay: 1.5s;
  border-radius: 50%;
  background: #99E2D0;
}

.iconLike {
  margin: 15px;
  cursor: pointer;
}
.iconLike .show {
  position: absolute;
}
.iconLike .hidden::before {
  position: relative;
  opacity: 0;
  transform-origin: center bottom;
  transition: transform 0.6s linear, opacity 0.6s linear;
  background: linear-gradient(190deg, #9356DC 0%, #FF79DA 95%);
  -webkit-background-clip: text;
  color: transparent;
}
.iconLike:hover {
  cursor: pointer;
}
.iconLike:hover .hidden::before {
  opacity: 1;
}
.iconLike:hover .show {
  animation: empty-heart 0.1s 0.5s linear forwards;
}

.header {
  position: relative;
  grid-area: header;
  box-shadow: -1px -10px 2rem 1px rgba(0, 0, 0, 0.85);
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 0.2fr 1.6fr 0.2fr;
  grid-template-areas: "nav title .";
}
.header__title {
  font-family: Shrikhand, "cursive";
  grid-area: title;
  margin: 10px;
}
.header__nav {
  grid-area: nav;
}
.header__nav a {
  text-decoration: none;
  color: black;
  vertical-align: middle;
}

.footer {
  background-color: #353535;
  width: 100%;
  bottom: 0;
  color: white;
  position: relative;
}
.footer__container {
  max-width: 1440px;
  margin: auto;
  padding: 15px;
}
.footer__container .logo {
  font-family: Shrikhand, "cursive";
  font-weight: 500;
}
.footer__container ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer__container ul li {
  margin-bottom: 5px;
}
.footer__container ul li a {
  text-decoration: none;
  color: white;
}
.footer__icons {
  padding-right: 5px;
  width: 20px;
}

.location {
  text-align: center;
  height: 2.5rem;
  background-color: #f3f3f3;
  line-height: 2.5rem;
}

.content {
  padding: 0 5px;
}
.content__text {
  font-size: 1.125rem;
  font-weight: 100;
}

.button {
  width: 220px;
  height: 50px;
  color: #FFFFFF;
  border: none;
  border-radius: 30px;
  background: linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  margin: 15px;
  transition: all 0.4s;
  cursor: pointer;
}
.button:hover {
  background: linear-gradient(175deg, rgba(255, 121, 218, 0.75) 10%, rgba(147, 86, 220, 0.75) 95%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.6);
}

.fonction__title {
  text-align: start;
  padding-left: 15px;
}
.fonction ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
  counter-reset: compteListe;
  display: grid;
  grid-template-columns: repeat(3, 375px);
  justify-content: center;
}
@media (max-width: 1024px) {
  .fonction ol {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 95%;
  }
}
@media (max-width: 560px) {
  .fonction ol {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 350px;
  }
}
.fonction__step {
  padding: 1.5rem;
  margin: 1rem 1.5rem 1rem 1.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  float: left;
  position: relative;
  transition: 0.2s ease-in-out;
}
.fonction__step:hover {
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.4);
  background-color: rgba(147, 86, 220, 0.15);
}
.fonction__step::before {
  counter-increment: compteListe;
  content: counter(compteListe) " ";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #9356DC;
  left: -0.5rem;
}
.fonction__icon {
  width: 25px;
  color: dimgrey;
  padding-left: 10px;
}
.fonction__text {
  padding-left: 15px;
}

.restaurant {
  background-color: #f3f3f3;
  max-width: 1440px;
  padding-top: 5px;
  border-radius: 15px;
  margin: 15px auto;
}
.restaurant__title {
  text-align: start;
  padding-left: 15px;
}
.restaurant .cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  gap: 1.5rem;
}
.restaurant .card {
  background-color: #ffffff;
  border-radius: 20px;
  width: 300px;
  height: 225px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 15px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.restaurant .card a {
  text-decoration: none;
  color: black;
}
.restaurant .card img {
  width: 300px;
  height: 155px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.restaurant .card__new {
  background-color: #99e2d0;
  position: absolute;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-left: -7rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: #00a87e;
}
.restaurant .card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
}
.restaurant .card__title {
  margin: 5px 0;
}
.restaurant .card__text {
  margin: 10px 0;
}
.restaurant .card:hover {
  box-shadow: 6px 9px 20px 5px rgba(0, 0, 0, 0.4);
}
@media (max-width: 560px) {
  .restaurant {
    border-radius: unset;
    width: 100%;
    position: relative;
  }
}

.shopImg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.shopContainer {
  max-width: 1280px;
  margin: -4rem auto 0 auto;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.shopContainer .shopHeader {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shopContainer .shopHeader__title {
  font-family: Shrikhand, "cursive";
}

.shopMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.shopMenu .categorie {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.shopMenu .categorie__title {
  text-transform: uppercase;
  position: relative;
  font-weight: 400;
  padding-left: 1rem;
}
.shopMenu .categorie__title::after {
  content: "";
  left: 15px;
  bottom: -10px;
  position: absolute;
  height: 4px !important;
  width: 3rem;
  background-color: #99E2D0;
}
.shopMenu .categorie .card {
  background: #fff;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  display: flex;
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
}
.shopMenu .categorie .card__header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 1rem 0 1rem 1rem;
  flex: 1;
}
.shopMenu .categorie .card__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.shopMenu .categorie .card__desc {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.shopMenu .categorie .card__price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 1rem 1rem 0.5rem;
}
.shopMenu .categorie .card__button {
  background-color: #99E2D0;
  margin-right: -4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.shopMenu .categorie .card__button .wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.shopMenu .categorie .card__icon {
  color: #99E2D0;
  transition-duration: 0.5s;
}
.shopMenu .categorie .card:hover .card__button {
  margin-right: 0;
}
.shopMenu .categorie .card:hover .card__icon {
  transform: rotate(360deg);
}
@media (max-width: 1024px) {
  .shopMenu .categorie .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .shopMenu .categorie .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1024px) {
  .shopMenu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .shopMenu {
    grid-template-columns: repeat(1, 1fr);
  }
}

.buttonHolder {
  text-align: center;
}
.buttonHolder .button {
  width: 220px;
  height: 50px;
  color: #FFFFFF;
  border: none;
  border-radius: 30px;
  background: linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  margin: 15px;
  transition: all 0.4s;
  cursor: pointer;
}
.buttonHolder .button:hover {
  background: linear-gradient(175deg, rgba(255, 121, 218, 0.75) 10%, rgba(147, 86, 220, 0.75) 95%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.6);
}

.fadeIn-1 {
  animation: fadeIn 2.5s;
}

.fadeIn-2 {
  animation: fadeIn 5s;
}

.fadeIn-3 {
  animation: fadeIn 6.75s;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1440px;
  text-align: center;
  margin: auto;
}

/*# sourceMappingURL=main.css.map */
